<!DOCTYPE html>
<html>

    <head>

        <title>About US</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <header>

            <a href="index.html">
                <img class="logo" src="images/logo.jpg" alt="logo">
            </a>

            <nav>

                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>

            </nav>

            <a class=""cta" href="contact.html"><button>Contact</button></a>

        </header>

    </head>

    <body>

        <main>

            <div class="section">
                <div class="container">
                    <div class="content-section">

                        <div class="title">
                            <h1>About Us</h1>
                        </div>
                    
                        <div class="content">
                            <h3>Who are we?</h3>
                            <p>We are a startup gym willing to offer an opportunity for the people that done weel safe to go to the gym and maintain a healthy life style.</p>
                            <div class="button">
                                <a href="about-con.html">Read More</a>
                            </div>
                        </div>



                        <div class="social">
                            <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>

                    <div class="image-section">
                        <img src="images/us.png">
                    </div>

                </div>
            </div>
        </main>

    </body>

    <footer>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
    
                    <div class="footer-col">
                        <h4>Pages</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="memberships.html">Memberships</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                      <h4>Contact us:</h4>
                      <ul>
                          <li><p>Postal Code: NG1 1EE</p></li>
                          <li><p>PPMGym@gmail.com</p></li>
                          <li><p>+44 7772 166417</p></li>
                          <li><a href="contact.html">Contact Page</a></li>
                      </ul>
                    </div>

                  <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                      <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
    
                </div>
                <hr class="...">
                <center><p class="footerDown"> PPM Gym, Nottingham Trent University</p></center>
            </div>
    </footer>

</html>