<!DOCTYPE html>
<html>

    <head>

        <title>FAQ</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/footer.css">
        <link rel="stylesheet" href="css/faq.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

        <header>

            <a href="index.html">
                <img class="logo" src="images/logo.jpg" alt="logo">
            </a>

            <nav>

                <ul class="nav_links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="classes.html">Classes</a></li>
                    <li><a href="memberships.html">Memberships</a></li>
                    <li><a href="facilities.html">Facilities</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>

            </nav>

            <a class=""cta" href="contact.html"><button>Contact</button></a>

        </header>

    </head>

    <body background="images/faq-background.jpg">

        <main>

            <section>
                <div class="container">
                    <div class="accordion">
                        <div class="accordion-item" id="1">
                            <a class="accordion-link" href="#1">
                                What is our main goal?

                            </a>
                            <div class="answer">
                                <p>The main purpose of the PPM Gym is to offer exercise to anyone, anywhere. We have notificed that people in-need dont 
                                have the basics of exercise too often. With that, comes the PPM Gym, available for a very good 
                                and respectable price for anyone and everyone to be part of. </p>
                            </div>
                        </div>

                        <div class="accordion-item" id="2">
                            <a class="accordion-link" href="#2">
                                How does this idea work?

                            </a>
                            <div class="answer">
                                <p>The idea of the PPM Gym came to us when Covid-19 hit and everyone started watching videos online for workouts. 
                                In addition to that, We felt like it was unfairfor the handicapped,as no videos were specified for them.
                                We collect the clips that we find useful (for any user), and have specialized virtual classes if desired.</p>
                            </div>
                        </div>

                        <div class="accordion-item" id="3">
                            <a class="accordion-link" href="#3">
                                Do any of the subscriptions include Diet Plans?

                            </a>
                            <div class="answer">
                                <p>Unfortunately not, None of our subscriptions include diet plans. It will take our main goal away from us.
                                If anyone would like to get contact to a dietitian, we'll be albe to provide you contact information, by sending 
                                us an E-mail or giving us a call. </p>
                            </div>
                        </div>

                        <div class="accordion-item" id="4">
                            <a class="accordion-link" href="#4">
                                How long/ often should I work out for?

                            </a>
                            <div class="answer">
                                <p>Having a long workout does not mean that it will be effective. A lot of people tend to think that is does.
                                    For the best results, focus on working out the right way, not by staying for hours on end in the gym and 
                                    not being as effective as you can be.<br>
                                    <b>It is recommended for you to be consistent with your workouts and having 30 minutes at the bare minimum everyday.</b>
                                </p>

                            </div>
                        </div>
                        
                        <div class="accordion-item" id="5">
                            <a class="accordion-link" href="#5">
                                What exercises help me lose weight?

                            </a>
                            <div class="answer">
                                <p>
                                    Cardio is always the answer to lose some of that extra weight you want to remove. Water aerobics is one of the most 
                                    effective ways to lose weight with cycling, jogging, running.<br><br>
                                    For that, Elliptical is one of the most recommened machines, will providing you with all the cardio you need.
                                    Moreover, Stair climbing is one of the most effective. It is easy on the joints, but still builds muscles in your legs
                                    and burns the extra fat.
                                    <center><h1>Visit us to see all the cardio machines we have in our gym!!!</h1></center>
                                      
                                </p>

                            </div>
                        </div>

                    </div>
                </div>
            </section>

        </main>

    </body>

    <footer>
        <footer class="footer">
            <div class="footer-container">
                <div class="footer-row">
    
                    <div class="footer-col">
                        <h4>Pages</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="classes.html">Classes</a></li>
                            <li><a href="memberships.html">Memberships</a></li>
                            <li><a href="facilities.html">Facilities</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                      <h4>Contact us:</h4>
                      <ul>
                          <li><p>Postal Code: NG1 1EE</p></li>
                          <li><p>PPMGym@gmail.com</p></li>
                          <li><p>+44 7772 166417</p></li>
                          <li><a href="contact.html">Contact Page</a></li>
                      </ul>
                    </div>

                  <div class="footer-col">
                    <h4>Follow us</h4>
                    <div class="social-links">
                      <a href="https://en-gb.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                    </div>
                  </div>
    
                </div>
                <hr class="...">
                <center><p class="footerDown"> PPM Gym, Nottingham Trent University</p></center>
            </div>
    </footer>

</html>